//
// Prefix header for all source files of the 'mNews' target in the 'mNews' project
//

#ifdef __OBJC__
  #import <Foundation/Foundation.h>

#import "NSString+colorizer.h"
#import "NSString+size.h"
#import "NSString+UrlConvertion.h"

#define resourceFromBundle(_resource_name_) (@"mNewsResources.bundle/" _resource_name_)

#undef thisBundle
#define thisBundle [NSBundle bundleWithPath:[[[NSBundle mainBundle] resourcePath] \
             stringByAppendingPathComponent:@"mNewsResources.bundle"]]

#undef SLBundlePluralizedString
#define SLBundlePluralizedString(key, n, comment) \
              SLPluralizedStringFromTableInBundle(key, nil, thisBundle, n, comment)

#undef NSBundleLocalizedString
#define NSBundleLocalizedString(key, comment) \
              [thisBundle localizedStringForKey:(key) \
                                          value:@"" \
                                          table:nil]

#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#endif
